.container {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.category {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: white;
  width: 300px;
  height: 478.94px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 나머지 스타일은 그대로 유지 */

.serviceIcon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-right: 10px;
}

.seeMoreButtonContainer {
  width: 100%;
  margin-top: auto;
}

.seeMoreButton {
  width: 100%;
  background-color: #d5d6d9;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.seeMoreButton:hover {
  background-color: #818181;
}

.categoryTitle {
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.itemNumber {
  width: 20px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
}



.serviceItem {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  padding-bottom: 5px;
}

.serviceItem:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background-color: #e0e0e0;
  opacity: 0.5;
}

.serviceName {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.serviceList {
  flex-grow: 1;
  overflow-y: auto;
  padding-left: 0;
  list-style-type: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.searchContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  margin-bottom: 2rem;
}

.title {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #4285F4;
}

.searchForm {
  display: flex;
  width: 100%;
  max-width: 584px;
}

.searchInput {
  flex-grow: 1;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #dfe1e5;
  border-radius: 24px 0 0 24px;
  outline: none;
}

.searchInput:focus {
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
  border-color: rgba(223,225,229,0);
}

.searchButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 0 24px 24px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.searchButton:hover {
  background-color: #3367D6;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 0;
}

.serviceGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1200px) {
  .serviceGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .serviceGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .serviceGrid {
    grid-template-columns: 1fr;
  }
}
